DATABASE=""
PORT=
TOKEN_SECRET=JJJJSKSKSKFSDLFSD@#$^^%%$$##AKSDH&&&**'''AASEEECCSSF^^$$@@a%%@47474774
EMAIL_USER=
EMAIL_PASS=
BASE_URL=http://localhost:8000/api/v1
CONFIRMATION_TOKEN_EXPIRE_TIME: 3
PASSWORD_RESET_TOKEN_EXPIRE_TIME: 5